2018-12-23 00:14:29.0294 Info Message Template Auto Format enabled
2018-12-23 00:14:29.0294 Info Loading assembly: NLog.Web.AspNetCore
2018-12-23 00:14:29.0744 Info Adding target File Target[allfile]
2018-12-23 00:14:29.0762 Info Adding target File Target[ownFile-web]
2018-12-23 00:14:29.0762 Info Adding target Console Target[console]
2018-12-23 00:14:29.0762 Info Configured from an XML element in C:\Users\raein\Documents\repo\Study\1sSupportBack\Source\WebApi\bin\Debug\netcoreapp2.1\NLog.config...
2018-12-23 00:14:29.0941 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: allfile
2018-12-23 00:14:29.0941 Info Found 60 configuration items
2018-12-23 00:14:29.1156 Info Configuration initialized.
2018-12-23 00:14:29.1156 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.11.8645. Product version: 4.5.11.
2018-12-23 00:14:33.4092 Info Shutting down logging...
2018-12-23 00:14:33.4215 Info Logger has been shut down.
2018-12-23 00:14:41.0045 Info Message Template Auto Format enabled
2018-12-23 00:14:41.0045 Info Loading assembly: NLog.Web.AspNetCore
2018-12-23 00:14:41.0526 Info Adding target File Target[allfile]
2018-12-23 00:14:41.0526 Info Adding target File Target[ownFile-web]
2018-12-23 00:14:41.0526 Info Adding target Console Target[console]
2018-12-23 00:14:41.0605 Info Configured from an XML element in C:\Users\raein\Documents\repo\Study\1sSupportBack\Source\WebApi\bin\Debug\netcoreapp2.1\NLog.config...
2018-12-23 00:14:41.0605 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: allfile
2018-12-23 00:14:41.0605 Info Found 60 configuration items
2018-12-23 00:14:41.0932 Info Configuration initialized.
2018-12-23 00:14:41.0932 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.11.8645. Product version: 4.5.11.
2018-12-23 00:14:52.0604 Info Shutting down logging...
2018-12-23 00:14:52.0822 Info Logger has been shut down.
2018-12-23 01:50:26.5855 Info Message Template Auto Format enabled
2018-12-23 01:50:26.5922 Info Loading assembly: NLog.Web.AspNetCore
2018-12-23 01:50:26.6310 Info Adding target File Target[allfile]
2018-12-23 01:50:26.6310 Info Adding target File Target[ownFile-web]
2018-12-23 01:50:26.6310 Info Adding target Console Target[console]
2018-12-23 01:50:26.6390 Info Configured from an XML element in C:\Users\raein\Documents\repo\Study\1sSupportBack\Source\WebApi\bin\Debug\netcoreapp2.1\NLog.config...
2018-12-23 01:50:26.6390 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: allfile
2018-12-23 01:50:26.6390 Info Found 60 configuration items
2018-12-23 01:50:26.6662 Info Configuration initialized.
2018-12-23 01:50:26.6692 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.11.8645. Product version: 4.5.11.
2018-12-23 01:50:29.1783 Info Shutting down logging...
2018-12-23 01:50:29.1907 Info Logger has been shut down.
2018-12-23 01:50:38.7809 Info Message Template Auto Format enabled
2018-12-23 01:50:38.7809 Info Loading assembly: NLog.Web.AspNetCore
2018-12-23 01:50:38.8257 Info Adding target File Target[allfile]
2018-12-23 01:50:38.8257 Info Adding target File Target[ownFile-web]
2018-12-23 01:50:38.8257 Info Adding target Console Target[console]
2018-12-23 01:50:38.8257 Info Configured from an XML element in C:\Users\raein\Documents\repo\Study\1sSupportBack\Source\WebApi\bin\Debug\netcoreapp2.1\NLog.config...
2018-12-23 01:50:38.8257 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: allfile
2018-12-23 01:50:38.8458 Info Found 60 configuration items
2018-12-23 01:50:38.8608 Info Configuration initialized.
2018-12-23 01:50:38.8608 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.11.8645. Product version: 4.5.11.
2018-12-23 01:50:50.3406 Info Shutting down logging...
2018-12-23 01:50:50.3406 Info Logger has been shut down.
2018-12-23 02:43:54.5483 Info Message Template Auto Format enabled
2018-12-23 02:43:54.5483 Info Loading assembly: NLog.Web.AspNetCore
2018-12-23 02:43:54.5922 Info Adding target File Target[allfile]
2018-12-23 02:43:54.5922 Info Adding target File Target[ownFile-web]
2018-12-23 02:43:54.5922 Info Adding target Console Target[console]
2018-12-23 02:43:54.5922 Info Configured from an XML element in C:\Users\raein\Documents\repo\Study\1sSupportBack\Source\WebApi\bin\Debug\netcoreapp2.1\NLog.config...
2018-12-23 02:43:54.6106 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: allfile
2018-12-23 02:43:54.6106 Info Found 60 configuration items
2018-12-23 02:43:54.6285 Info Configuration initialized.
2018-12-23 02:43:54.6285 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.11.8645. Product version: 4.5.11.
2018-12-23 02:43:57.0296 Info Shutting down logging...
2018-12-23 02:43:57.0296 Info Logger has been shut down.
2018-12-23 02:44:09.6938 Info Message Template Auto Format enabled
2018-12-23 02:44:09.6938 Info Loading assembly: NLog.Web.AspNetCore
2018-12-23 02:44:09.7370 Info Adding target File Target[allfile]
2018-12-23 02:44:09.7370 Info Adding target File Target[ownFile-web]
2018-12-23 02:44:09.7370 Info Adding target Console Target[console]
2018-12-23 02:44:09.7370 Info Configured from an XML element in C:\Users\raein\Documents\repo\Study\1sSupportBack\Source\WebApi\bin\Debug\netcoreapp2.1\NLog.config...
2018-12-23 02:44:09.7521 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: allfile
2018-12-23 02:44:09.7521 Info Found 60 configuration items
2018-12-23 02:44:09.7722 Info Configuration initialized.
2018-12-23 02:44:09.7722 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.11.8645. Product version: 4.5.11.
2018-12-23 02:44:20.7501 Info Shutting down logging...
2018-12-23 02:44:20.7741 Info Logger has been shut down.
2018-12-23 02:47:43.9555 Info Message Template Auto Format enabled
2018-12-23 02:47:43.9555 Info Loading assembly: NLog.Web.AspNetCore
2018-12-23 02:47:43.9990 Info Adding target File Target[allfile]
2018-12-23 02:47:43.9990 Info Adding target File Target[ownFile-web]
2018-12-23 02:47:43.9990 Info Adding target Console Target[console]
2018-12-23 02:47:43.9990 Info Configured from an XML element in C:\Users\raein\Documents\repo\Study\1sSupportBack\Source\WebApi\bin\Debug\netcoreapp2.1\NLog.config...
2018-12-23 02:47:44.0151 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: allfile
2018-12-23 02:47:44.0151 Info Found 60 configuration items
2018-12-23 02:47:44.0328 Info Configuration initialized.
2018-12-23 02:47:44.0328 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.11.8645. Product version: 4.5.11.
2018-12-23 02:47:44.4677 Info Shutting down logging...
2018-12-23 02:47:44.4677 Info Logger has been shut down.
2018-12-23 02:48:49.0346 Info Message Template Auto Format enabled
2018-12-23 02:48:49.0346 Info Loading assembly: NLog.Web.AspNetCore
2018-12-23 02:48:49.0782 Info Adding target File Target[allfile]
2018-12-23 02:48:49.0782 Info Adding target File Target[ownFile-web]
2018-12-23 02:48:49.0782 Info Adding target Console Target[console]
2018-12-23 02:48:49.0782 Info Configured from an XML element in C:\Users\raein\Documents\repo\Study\1sSupportBack\Source\WebApi\bin\Debug\netcoreapp2.1\NLog.config...
2018-12-23 02:48:49.0941 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: allfile
2018-12-23 02:48:49.0941 Info Found 60 configuration items
2018-12-23 02:48:49.1128 Info Configuration initialized.
2018-12-23 02:48:49.1128 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.11.8645. Product version: 4.5.11.
2018-12-23 02:48:51.7471 Info Shutting down logging...
2018-12-23 02:48:51.7471 Info Logger has been shut down.
2018-12-23 02:48:59.0506 Info Message Template Auto Format enabled
2018-12-23 02:48:59.0506 Info Loading assembly: NLog.Web.AspNetCore
2018-12-23 02:48:59.0942 Info Adding target File Target[allfile]
2018-12-23 02:48:59.0942 Info Adding target File Target[ownFile-web]
2018-12-23 02:48:59.0942 Info Adding target Console Target[console]
2018-12-23 02:48:59.0942 Info Configured from an XML element in C:\Users\raein\Documents\repo\Study\1sSupportBack\Source\WebApi\bin\Debug\netcoreapp2.1\NLog.config...
2018-12-23 02:48:59.1097 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: allfile
2018-12-23 02:48:59.1097 Info Found 60 configuration items
2018-12-23 02:48:59.1291 Info Configuration initialized.
2018-12-23 02:48:59.1291 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.11.8645. Product version: 4.5.11.
2018-12-23 02:49:10.0828 Info Shutting down logging...
2018-12-23 02:49:10.0964 Info Logger has been shut down.
2018-12-23 02:52:09.2096 Info Message Template Auto Format enabled
2018-12-23 02:52:09.2168 Info Loading assembly: NLog.Web.AspNetCore
2018-12-23 02:52:09.2522 Info Adding target File Target[allfile]
2018-12-23 02:52:09.2522 Info Adding target File Target[ownFile-web]
2018-12-23 02:52:09.2522 Info Adding target Console Target[console]
2018-12-23 02:52:09.2522 Info Configured from an XML element in C:\Users\raein\Documents\repo\Study\1sSupportBack\Source\WebApi\bin\Debug\netcoreapp2.1\NLog.config...
2018-12-23 02:52:09.2700 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: allfile
2018-12-23 02:52:09.2700 Info Found 60 configuration items
2018-12-23 02:52:09.2882 Info Configuration initialized.
2018-12-23 02:52:09.2882 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.11.8645. Product version: 4.5.11.
2018-12-23 02:52:14.8297 Info Shutting down logging...
2018-12-23 02:52:14.8447 Info Logger has been shut down.
2018-12-23 02:52:21.1627 Info Message Template Auto Format enabled
2018-12-23 02:52:21.1690 Info Loading assembly: NLog.Web.AspNetCore
2018-12-23 02:52:21.2060 Info Adding target File Target[allfile]
2018-12-23 02:52:21.2060 Info Adding target File Target[ownFile-web]
2018-12-23 02:52:21.2060 Info Adding target Console Target[console]
2018-12-23 02:52:21.2060 Info Configured from an XML element in C:\Users\raein\Documents\repo\Study\1sSupportBack\Source\WebApi\bin\Debug\netcoreapp2.1\NLog.config...
2018-12-23 02:52:21.2218 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: allfile
2018-12-23 02:52:21.2218 Info Found 60 configuration items
2018-12-23 02:52:21.2399 Info Configuration initialized.
2018-12-23 02:52:21.2399 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.11.8645. Product version: 4.5.11.
2018-12-23 02:52:32.1851 Info Shutting down logging...
2018-12-23 02:52:32.2119 Info Logger has been shut down.
2018-12-23 02:52:46.3041 Info Message Template Auto Format enabled
2018-12-23 02:52:46.3104 Info Loading assembly: NLog.Web.AspNetCore
2018-12-23 02:52:46.3475 Info Adding target File Target[allfile]
2018-12-23 02:52:46.3475 Info Adding target File Target[ownFile-web]
2018-12-23 02:52:46.3475 Info Adding target Console Target[console]
2018-12-23 02:52:46.3475 Info Configured from an XML element in C:\Users\raein\Documents\repo\Study\1sSupportBack\Source\WebApi\bin\Debug\netcoreapp2.1\NLog.config...
2018-12-23 02:52:46.3641 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: allfile
2018-12-23 02:52:46.3641 Info Found 60 configuration items
2018-12-23 02:52:46.3847 Info Configuration initialized.
2018-12-23 02:52:46.3874 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.11.8645. Product version: 4.5.11.
2018-12-23 02:52:46.8076 Info Shutting down logging...
2018-12-23 02:52:46.8215 Info Logger has been shut down.
2018-12-23 02:52:58.6191 Info Message Template Auto Format enabled
2018-12-23 02:52:58.6252 Info Loading assembly: NLog.Web.AspNetCore
2018-12-23 02:52:58.6623 Info Adding target File Target[allfile]
2018-12-23 02:52:58.6623 Info Adding target File Target[ownFile-web]
2018-12-23 02:52:58.6623 Info Adding target Console Target[console]
2018-12-23 02:52:58.6700 Info Configured from an XML element in C:\Users\raein\Documents\repo\Study\1sSupportBack\Source\WebApi\bin\Debug\netcoreapp2.1\NLog.config...
2018-12-23 02:52:58.6700 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: allfile
2018-12-23 02:52:58.6700 Info Found 60 configuration items
2018-12-23 02:52:58.6956 Info Configuration initialized.
2018-12-23 02:52:58.6956 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.11.8645. Product version: 4.5.11.
2018-12-23 02:52:59.1710 Info Shutting down logging...
2018-12-23 02:52:59.1850 Info Logger has been shut down.
2018-12-23 02:53:09.2580 Info Message Template Auto Format enabled
2018-12-23 02:53:09.2654 Info Loading assembly: NLog.Web.AspNetCore
2018-12-23 02:53:09.3028 Info Adding target File Target[allfile]
2018-12-23 02:53:09.3028 Info Adding target File Target[ownFile-web]
2018-12-23 02:53:09.3028 Info Adding target Console Target[console]
2018-12-23 02:53:09.3120 Info Configured from an XML element in C:\Users\raein\Documents\repo\Study\1sSupportBack\Source\WebApi\bin\Debug\netcoreapp2.1\NLog.config...
2018-12-23 02:53:09.3120 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: allfile
2018-12-23 02:53:09.3261 Info Found 60 configuration items
2018-12-23 02:53:09.3261 Info Configuration initialized.
2018-12-23 02:53:09.3415 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.11.8645. Product version: 4.5.11.
2018-12-23 02:53:11.2846 Info Shutting down logging...
2018-12-23 02:53:11.2970 Info Logger has been shut down.
2018-12-23 02:53:17.0560 Info Message Template Auto Format enabled
2018-12-23 02:53:17.0621 Info Loading assembly: NLog.Web.AspNetCore
2018-12-23 02:53:17.0991 Info Adding target File Target[allfile]
2018-12-23 02:53:17.0991 Info Adding target File Target[ownFile-web]
2018-12-23 02:53:17.0991 Info Adding target Console Target[console]
2018-12-23 02:53:17.1071 Info Configured from an XML element in C:\Users\raein\Documents\repo\Study\1sSupportBack\Source\WebApi\bin\Debug\netcoreapp2.1\NLog.config...
2018-12-23 02:53:17.1071 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: allfile
2018-12-23 02:53:17.1071 Info Found 60 configuration items
2018-12-23 02:53:17.1344 Info Configuration initialized.
2018-12-23 02:53:17.1344 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.11.8645. Product version: 4.5.11.
2018-12-23 02:53:28.0998 Info Shutting down logging...
2018-12-23 02:53:28.1139 Info Logger has been shut down.
2018-12-23 02:54:39.1740 Info Message Template Auto Format enabled
2018-12-23 02:54:39.1740 Info Loading assembly: NLog.Web.AspNetCore
2018-12-23 02:54:39.2176 Info Adding target File Target[allfile]
2018-12-23 02:54:39.2176 Info Adding target File Target[ownFile-web]
2018-12-23 02:54:39.2176 Info Adding target Console Target[console]
2018-12-23 02:54:39.2176 Info Configured from an XML element in C:\Users\raein\Documents\repo\Study\1sSupportBack\Source\WebApi\bin\Debug\netcoreapp2.1\NLog.config...
2018-12-23 02:54:39.2330 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: allfile
2018-12-23 02:54:39.2330 Info Found 60 configuration items
2018-12-23 02:54:39.2523 Info Configuration initialized.
2018-12-23 02:54:39.2523 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.11.8645. Product version: 4.5.11.
2018-12-23 02:54:39.7036 Info Shutting down logging...
2018-12-23 02:54:39.7036 Info Logger has been shut down.
2018-12-23 02:54:46.5154 Info Message Template Auto Format enabled
2018-12-23 02:54:46.5154 Info Loading assembly: NLog.Web.AspNetCore
2018-12-23 02:54:46.5590 Info Adding target File Target[allfile]
2018-12-23 02:54:46.5604 Info Adding target File Target[ownFile-web]
2018-12-23 02:54:46.5604 Info Adding target Console Target[console]
2018-12-23 02:54:46.5604 Info Configured from an XML element in C:\Users\raein\Documents\repo\Study\1sSupportBack\Source\WebApi\bin\Debug\netcoreapp2.1\NLog.config...
2018-12-23 02:54:46.5774 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: allfile
2018-12-23 02:54:46.5774 Info Found 60 configuration items
2018-12-23 02:54:46.5957 Info Configuration initialized.
2018-12-23 02:54:46.5957 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.11.8645. Product version: 4.5.11.
2018-12-23 02:54:48.4206 Info Shutting down logging...
2018-12-23 02:54:48.4206 Info Logger has been shut down.
2018-12-23 02:54:54.6128 Info Message Template Auto Format enabled
2018-12-23 02:54:54.6128 Info Loading assembly: NLog.Web.AspNetCore
2018-12-23 02:54:54.6542 Info Adding target File Target[allfile]
2018-12-23 02:54:54.6542 Info Adding target File Target[ownFile-web]
2018-12-23 02:54:54.6542 Info Adding target Console Target[console]
2018-12-23 02:54:54.6542 Info Configured from an XML element in C:\Users\raein\Documents\repo\Study\1sSupportBack\Source\WebApi\bin\Debug\netcoreapp2.1\NLog.config...
2018-12-23 02:54:54.6718 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: allfile
2018-12-23 02:54:54.6718 Info Found 60 configuration items
2018-12-23 02:54:54.6910 Info Configuration initialized.
2018-12-23 02:54:54.6910 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.11.8645. Product version: 4.5.11.
2018-12-23 02:55:05.2941 Info Shutting down logging...
2018-12-23 02:55:05.3188 Info Logger has been shut down.
2018-12-23 03:28:22.1595 Info Message Template Auto Format enabled
2018-12-23 03:28:22.1595 Info Loading assembly: NLog.Web.AspNetCore
2018-12-23 03:28:22.2034 Info Adding target File Target[allfile]
2018-12-23 03:28:22.2034 Info Adding target File Target[ownFile-web]
2018-12-23 03:28:22.2034 Info Adding target Console Target[console]
2018-12-23 03:28:22.2034 Info Configured from an XML element in C:\Users\raein\Documents\repo\Study\1sSupportBack\Source\WebApi\bin\Debug\netcoreapp2.1\NLog.config...
2018-12-23 03:28:22.2199 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: allfile
2018-12-23 03:28:22.2199 Info Found 60 configuration items
2018-12-23 03:28:22.2396 Info Configuration initialized.
2018-12-23 03:28:22.2396 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.11.8645. Product version: 4.5.11.
2018-12-23 03:28:28.8250 Info Shutting down logging...
2018-12-23 03:28:28.8250 Info Logger has been shut down.
2018-12-23 14:05:55.8497 Info Message Template Auto Format enabled
2018-12-23 14:05:55.8568 Info Loading assembly: NLog.Web.AspNetCore
2018-12-23 14:05:55.8928 Info Adding target File Target[allfile]
2018-12-23 14:05:55.8928 Info Adding target File Target[ownFile-web]
2018-12-23 14:05:55.8928 Info Adding target Console Target[console]
2018-12-23 14:05:55.8928 Info Configured from an XML element in C:\Users\raein\Documents\repo\Study\1sSupportBack\Source\WebApi\bin\Debug\netcoreapp2.1\NLog.config...
2018-12-23 14:05:55.9081 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: allfile
2018-12-23 14:05:55.9081 Info Found 60 configuration items
2018-12-23 14:05:55.9283 Info Configuration initialized.
2018-12-23 14:05:55.9283 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.11.8645. Product version: 4.5.11.
2018-12-23 14:06:06.5446 Info Shutting down logging...
2018-12-23 14:06:06.5634 Info Logger has been shut down.
2018-12-23 14:34:26.1928 Info Message Template Auto Format enabled
2018-12-23 14:34:26.1928 Info Loading assembly: NLog.Web.AspNetCore
2018-12-23 14:34:26.2357 Info Adding target File Target[allfile]
2018-12-23 14:34:26.2357 Info Adding target File Target[ownFile-web]
2018-12-23 14:34:26.2357 Info Adding target Console Target[console]
2018-12-23 14:34:26.2357 Info Configured from an XML element in C:\Users\raein\Documents\repo\Study\1sSupportBack\Source\WebApi\bin\Debug\netcoreapp2.1\NLog.config...
2018-12-23 14:34:26.2510 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: allfile
2018-12-23 14:34:26.2510 Info Found 60 configuration items
2018-12-23 14:34:26.2706 Info Configuration initialized.
2018-12-23 14:34:26.2706 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.11.8645. Product version: 4.5.11.
2018-12-23 14:34:29.7499 Info Shutting down logging...
2018-12-23 14:34:29.7499 Info Logger has been shut down.
2018-12-23 14:35:48.0895 Info Message Template Auto Format enabled
2018-12-23 14:35:48.0956 Info Loading assembly: NLog.Web.AspNetCore
2018-12-23 14:35:48.1329 Info Adding target File Target[allfile]
2018-12-23 14:35:48.1329 Info Adding target File Target[ownFile-web]
2018-12-23 14:35:48.1329 Info Adding target Console Target[console]
2018-12-23 14:35:48.1406 Info Configured from an XML element in C:\Users\raein\Documents\repo\Study\1sSupportBack\Source\WebApi\bin\Debug\netcoreapp2.1\NLog.config...
2018-12-23 14:35:48.1406 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: allfile
2018-12-23 14:35:48.1538 Info Found 60 configuration items
2018-12-23 14:35:48.1538 Info Configuration initialized.
2018-12-23 14:35:48.1700 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.11.8645. Product version: 4.5.11.
2018-12-23 14:35:58.8004 Info Shutting down logging...
2018-12-23 14:35:58.8112 Info Logger has been shut down.
2018-12-23 15:27:08.8372 Info Message Template Auto Format enabled
2018-12-23 15:27:08.8434 Info Loading assembly: NLog.Web.AspNetCore
2018-12-23 15:27:08.8809 Info Adding target File Target[allfile]
2018-12-23 15:27:08.8809 Info Adding target File Target[ownFile-web]
2018-12-23 15:27:08.8809 Info Adding target Console Target[console]
2018-12-23 15:27:08.8891 Info Configured from an XML element in C:\Users\raein\Documents\repo\Study\1sSupportBack\Source\WebApi\bin\Debug\netcoreapp2.1\NLog.config...
2018-12-23 15:27:08.8891 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: allfile
2018-12-23 15:27:08.8891 Info Found 60 configuration items
2018-12-23 15:27:08.9156 Info Configuration initialized.
2018-12-23 15:27:08.9156 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.11.8645. Product version: 4.5.11.
2018-12-23 15:27:13.0135 Info Shutting down logging...
2018-12-23 15:27:13.0135 Info Logger has been shut down.
2018-12-23 15:27:18.1979 Info Message Template Auto Format enabled
2018-12-23 15:27:18.2048 Info Loading assembly: NLog.Web.AspNetCore
2018-12-23 15:27:18.2399 Info Adding target File Target[allfile]
2018-12-23 15:27:18.2399 Info Adding target File Target[ownFile-web]
2018-12-23 15:27:18.2399 Info Adding target Console Target[console]
2018-12-23 15:27:18.2487 Info Configured from an XML element in C:\Users\raein\Documents\repo\Study\1sSupportBack\Source\WebApi\bin\Debug\netcoreapp2.1\NLog.config...
2018-12-23 15:27:18.2487 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: allfile
2018-12-23 15:27:18.2626 Info Found 60 configuration items
2018-12-23 15:27:18.2626 Info Configuration initialized.
2018-12-23 15:27:18.2626 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.11.8645. Product version: 4.5.11.
2018-12-23 15:27:28.9723 Info Shutting down logging...
2018-12-23 15:27:28.9830 Info Logger has been shut down.
2018-12-23 15:46:57.8572 Info Message Template Auto Format enabled
2018-12-23 15:46:57.8572 Info Loading assembly: NLog.Web.AspNetCore
2018-12-23 15:46:57.9043 Info Adding target File Target[allfile]
2018-12-23 15:46:57.9043 Info Adding target File Target[ownFile-web]
2018-12-23 15:46:57.9043 Info Adding target Console Target[console]
2018-12-23 15:46:57.9043 Info Configured from an XML element in C:\Users\raein\Documents\repo\Study\1sSupportBack\Source\WebApi\bin\Debug\netcoreapp2.1\NLog.config...
2018-12-23 15:46:57.9211 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: allfile
2018-12-23 15:46:57.9211 Info Found 60 configuration items
2018-12-23 15:46:57.9423 Info Configuration initialized.
2018-12-23 15:46:57.9423 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.11.8645. Product version: 4.5.11.
2018-12-23 15:46:58.3598 Info Shutting down logging...
2018-12-23 15:46:58.3598 Info Logger has been shut down.
2018-12-23 16:46:50.1681 Info Message Template Auto Format enabled
2018-12-23 16:46:50.1745 Info Loading assembly: NLog.Web.AspNetCore
2018-12-23 16:46:50.2153 Info Adding target File Target[allfile]
2018-12-23 16:46:50.2169 Info Adding target File Target[ownFile-web]
2018-12-23 16:46:50.2169 Info Adding target Console Target[console]
2018-12-23 16:46:50.2169 Info Configured from an XML element in C:\Users\raein\Documents\repo\Study\1sSupportBack\Source\WebApi\bin\Debug\netcoreapp2.1\NLog.config...
2018-12-23 16:46:50.2317 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: allfile
2018-12-23 16:46:50.2317 Info Found 60 configuration items
2018-12-23 16:46:50.2502 Info Configuration initialized.
2018-12-23 16:46:50.2502 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.11.8645. Product version: 4.5.11.
2018-12-23 16:46:55.7275 Info Shutting down logging...
2018-12-23 16:46:55.7391 Info Logger has been shut down.
2018-12-23 16:47:03.2556 Info Message Template Auto Format enabled
2018-12-23 16:47:03.2628 Info Loading assembly: NLog.Web.AspNetCore
2018-12-23 16:47:03.3007 Info Adding target File Target[allfile]
2018-12-23 16:47:03.3007 Info Adding target File Target[ownFile-web]
2018-12-23 16:47:03.3007 Info Adding target Console Target[console]
2018-12-23 16:47:03.3007 Info Configured from an XML element in C:\Users\raein\Documents\repo\Study\1sSupportBack\Source\WebApi\bin\Debug\netcoreapp2.1\NLog.config...
2018-12-23 16:47:03.3168 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: allfile
2018-12-23 16:47:03.3168 Info Found 60 configuration items
2018-12-23 16:47:03.3368 Info Configuration initialized.
2018-12-23 16:47:03.3368 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.11.8645. Product version: 4.5.11.
2018-12-23 16:47:13.9973 Info Shutting down logging...
2018-12-23 16:47:14.0205 Info Logger has been shut down.
2018-12-23 17:24:30.1146 Info Message Template Auto Format enabled
2018-12-23 17:24:30.1236 Info Loading assembly: NLog.Web.AspNetCore
2018-12-23 17:24:30.1601 Info Adding target File Target[allfile]
2018-12-23 17:24:30.1601 Info Adding target File Target[ownFile-web]
2018-12-23 17:24:30.1601 Info Adding target Console Target[console]
2018-12-23 17:24:30.1691 Info Configured from an XML element in C:\Users\raein\Documents\repo\Study\1sSupportBack\Source\WebApi\bin\Debug\netcoreapp2.1\NLog.config...
2018-12-23 17:24:30.1859 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: allfile
2018-12-23 17:24:30.1859 Info Found 60 configuration items
2018-12-23 17:24:30.2049 Info Configuration initialized.
2018-12-23 17:24:30.2049 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.11.8645. Product version: 4.5.11.
2018-12-23 17:24:35.7344 Info Shutting down logging...
2018-12-23 17:24:35.7469 Info Logger has been shut down.
2018-12-23 17:24:43.2646 Info Message Template Auto Format enabled
2018-12-23 17:24:43.2646 Info Loading assembly: NLog.Web.AspNetCore
2018-12-23 17:24:43.3088 Info Adding target File Target[allfile]
2018-12-23 17:24:43.3104 Info Adding target File Target[ownFile-web]
2018-12-23 17:24:43.3104 Info Adding target Console Target[console]
2018-12-23 17:24:43.3104 Info Configured from an XML element in C:\Users\raein\Documents\repo\Study\1sSupportBack\Source\WebApi\bin\Debug\netcoreapp2.1\NLog.config...
2018-12-23 17:24:43.3104 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: allfile
2018-12-23 17:24:43.3300 Info Found 60 configuration items
2018-12-23 17:24:43.3434 Info Configuration initialized.
2018-12-23 17:24:43.3434 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.11.8645. Product version: 4.5.11.
2018-12-23 17:24:54.0615 Info Shutting down logging...
2018-12-23 17:24:54.0615 Info Logger has been shut down.
2018-12-23 17:27:04.8705 Info Message Template Auto Format enabled
2018-12-23 17:27:04.8769 Info Loading assembly: NLog.Web.AspNetCore
2018-12-23 17:27:04.9141 Info Adding target File Target[allfile]
2018-12-23 17:27:04.9141 Info Adding target File Target[ownFile-web]
2018-12-23 17:27:04.9182 Info Adding target Console Target[console]
2018-12-23 17:27:04.9182 Info Configured from an XML element in C:\Users\raein\Documents\repo\Study\1sSupportBack\Source\WebApi\bin\Debug\netcoreapp2.1\NLog.config...
2018-12-23 17:27:04.9182 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: allfile
2018-12-23 17:27:04.9377 Info Found 60 configuration items
2018-12-23 17:27:04.9510 Info Configuration initialized.
2018-12-23 17:27:04.9510 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.11.8645. Product version: 4.5.11.
2018-12-23 17:27:07.1689 Info Shutting down logging...
2018-12-23 17:27:07.1689 Info Logger has been shut down.
2018-12-23 17:27:14.1762 Info Message Template Auto Format enabled
2018-12-23 17:27:14.1762 Info Loading assembly: NLog.Web.AspNetCore
2018-12-23 17:27:14.2232 Info Adding target File Target[allfile]
2018-12-23 17:27:14.2232 Info Adding target File Target[ownFile-web]
2018-12-23 17:27:14.2232 Info Adding target Console Target[console]
2018-12-23 17:27:14.2315 Info Configured from an XML element in C:\Users\raein\Documents\repo\Study\1sSupportBack\Source\WebApi\bin\Debug\netcoreapp2.1\NLog.config...
2018-12-23 17:27:14.2315 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: allfile
2018-12-23 17:27:14.2315 Info Found 60 configuration items
2018-12-23 17:27:14.2606 Info Configuration initialized.
2018-12-23 17:27:14.2634 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.11.8645. Product version: 4.5.11.
2018-12-23 17:27:24.9525 Info Shutting down logging...
2018-12-23 17:27:24.9656 Info Logger has been shut down.
2018-12-23 18:00:01.9688 Info Message Template Auto Format enabled
2018-12-23 18:00:01.9688 Info Loading assembly: NLog.Web.AspNetCore
2018-12-23 18:00:02.0221 Info Adding target File Target[allfile]
2018-12-23 18:00:02.0221 Info Adding target File Target[ownFile-web]
2018-12-23 18:00:02.0221 Info Adding target Console Target[console]
2018-12-23 18:00:02.0323 Info Configured from an XML element in C:\Users\raein\Documents\repo\Study\1sSupportBack\Source\WebApi\bin\Debug\netcoreapp2.1\NLog.config...
2018-12-23 18:00:02.0323 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: allfile
2018-12-23 18:00:02.0483 Info Found 60 configuration items
2018-12-23 18:00:02.0622 Info Configuration initialized.
2018-12-23 18:00:02.0622 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.11.8645. Product version: 4.5.11.
2018-12-23 18:00:03.9609 Info Shutting down logging...
2018-12-23 18:00:03.9729 Info Logger has been shut down.
2018-12-23 18:00:10.0933 Info Message Template Auto Format enabled
2018-12-23 18:00:10.0933 Info Loading assembly: NLog.Web.AspNetCore
2018-12-23 18:00:10.1382 Info Adding target File Target[allfile]
2018-12-23 18:00:10.1382 Info Adding target File Target[ownFile-web]
2018-12-23 18:00:10.1382 Info Adding target Console Target[console]
2018-12-23 18:00:10.1382 Info Configured from an XML element in C:\Users\raein\Documents\repo\Study\1sSupportBack\Source\WebApi\bin\Debug\netcoreapp2.1\NLog.config...
2018-12-23 18:00:10.1573 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: allfile
2018-12-23 18:00:10.1573 Info Found 60 configuration items
2018-12-23 18:00:10.1782 Info Configuration initialized.
2018-12-23 18:00:10.1782 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.11.8645. Product version: 4.5.11.
2018-12-23 18:00:12.7566 Info Shutting down logging...
2018-12-23 18:00:12.7710 Info Logger has been shut down.
2018-12-23 18:00:18.5957 Info Message Template Auto Format enabled
2018-12-23 18:00:18.5957 Info Loading assembly: NLog.Web.AspNetCore
2018-12-23 18:00:18.6459 Info Adding target File Target[allfile]
2018-12-23 18:00:18.6459 Info Adding target File Target[ownFile-web]
2018-12-23 18:00:18.6459 Info Adding target Console Target[console]
2018-12-23 18:00:18.6546 Info Configured from an XML element in C:\Users\raein\Documents\repo\Study\1sSupportBack\Source\WebApi\bin\Debug\netcoreapp2.1\NLog.config...
2018-12-23 18:00:18.6546 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: allfile
2018-12-23 18:00:18.6712 Info Found 60 configuration items
2018-12-23 18:00:18.6846 Info Configuration initialized.
2018-12-23 18:00:18.6846 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.11.8645. Product version: 4.5.11.
2018-12-23 18:00:29.4703 Info Shutting down logging...
2018-12-23 18:00:29.4815 Info Logger has been shut down.
2018-12-23 18:38:38.7625 Info Message Template Auto Format enabled
2018-12-23 18:38:38.7625 Info Loading assembly: NLog.Web.AspNetCore
2018-12-23 18:38:38.8067 Info Adding target File Target[allfile]
2018-12-23 18:38:38.8067 Info Adding target File Target[ownFile-web]
2018-12-23 18:38:38.8100 Info Adding target Console Target[console]
2018-12-23 18:38:38.8100 Info Configured from an XML element in C:\Users\raein\Documents\repo\Study\1sSupportBack\Source\WebApi\bin\Debug\netcoreapp2.1\NLog.config...
2018-12-23 18:38:38.8252 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: allfile
2018-12-23 18:38:38.8252 Info Found 60 configuration items
2018-12-23 18:38:38.8446 Info Configuration initialized.
2018-12-23 18:38:38.8446 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.11.8645. Product version: 4.5.11.
2018-12-23 18:38:39.2156 Info Shutting down logging...
2018-12-23 18:38:39.2156 Info Logger has been shut down.
2018-12-23 18:38:44.7746 Info Message Template Auto Format enabled
2018-12-23 18:38:44.7826 Info Loading assembly: NLog.Web.AspNetCore
2018-12-23 18:38:44.8177 Info Adding target File Target[allfile]
2018-12-23 18:38:44.8177 Info Adding target File Target[ownFile-web]
2018-12-23 18:38:44.8177 Info Adding target Console Target[console]
2018-12-23 18:38:44.8254 Info Configured from an XML element in C:\Users\raein\Documents\repo\Study\1sSupportBack\Source\WebApi\bin\Debug\netcoreapp2.1\NLog.config...
2018-12-23 18:38:44.8254 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: allfile
2018-12-23 18:38:44.8254 Info Found 60 configuration items
2018-12-23 18:38:44.8528 Info Configuration initialized.
2018-12-23 18:38:44.8528 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.11.8645. Product version: 4.5.11.
2018-12-23 18:38:50.6953 Info Shutting down logging...
2018-12-23 18:38:50.7081 Info Logger has been shut down.
2018-12-23 18:39:23.5308 Info Message Template Auto Format enabled
2018-12-23 18:39:23.5308 Info Loading assembly: NLog.Web.AspNetCore
2018-12-23 18:39:23.5721 Info Adding target File Target[allfile]
2018-12-23 18:39:23.5721 Info Adding target File Target[ownFile-web]
2018-12-23 18:39:23.5758 Info Adding target Console Target[console]
2018-12-23 18:39:23.5758 Info Configured from an XML element in C:\Users\raein\Documents\repo\Study\1sSupportBack\Source\WebApi\bin\Debug\netcoreapp2.1\NLog.config...
2018-12-23 18:39:23.5758 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: allfile
2018-12-23 18:39:23.5946 Info Found 60 configuration items
2018-12-23 18:39:23.6076 Info Configuration initialized.
2018-12-23 18:39:23.6076 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.11.8645. Product version: 4.5.11.
2018-12-23 18:39:34.2237 Info Shutting down logging...
2018-12-23 18:39:34.2343 Info Logger has been shut down.
2018-12-23 19:37:43.7837 Info Message Template Auto Format enabled
2018-12-23 19:37:43.7837 Info Loading assembly: NLog.Web.AspNetCore
2018-12-23 19:37:43.8272 Info Adding target File Target[allfile]
2018-12-23 19:37:43.8272 Info Adding target File Target[ownFile-web]
2018-12-23 19:37:43.8272 Info Adding target Console Target[console]
2018-12-23 19:37:43.8272 Info Configured from an XML element in C:\Users\raein\Documents\repo\Study\1sSupportBack\Source\WebApi\bin\Debug\netcoreapp2.1\NLog.config...
2018-12-23 19:37:43.8441 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: allfile
2018-12-23 19:37:43.8441 Info Found 60 configuration items
2018-12-23 19:37:43.8629 Info Configuration initialized.
2018-12-23 19:37:43.8629 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.11.8645. Product version: 4.5.11.
2018-12-23 19:38:00.4814 Info Shutting down logging...
2018-12-23 19:38:00.4814 Info Logger has been shut down.
2018-12-23 19:38:08.7256 Info Message Template Auto Format enabled
2018-12-23 19:38:08.7315 Info Loading assembly: NLog.Web.AspNetCore
2018-12-23 19:38:08.7701 Info Adding target File Target[allfile]
2018-12-23 19:38:08.7701 Info Adding target File Target[ownFile-web]
2018-12-23 19:38:08.7701 Info Adding target Console Target[console]
2018-12-23 19:38:08.7701 Info Configured from an XML element in C:\Users\raein\Documents\repo\Study\1sSupportBack\Source\WebApi\bin\Debug\netcoreapp2.1\NLog.config...
2018-12-23 19:38:08.7864 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: allfile
2018-12-23 19:38:08.7864 Info Found 60 configuration items
2018-12-23 19:38:08.8071 Info Configuration initialized.
2018-12-23 19:38:08.8095 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.11.8645. Product version: 4.5.11.
2018-12-23 19:38:19.4424 Info Shutting down logging...
2018-12-23 19:38:19.4533 Info Logger has been shut down.
2018-12-23 19:44:29.4221 Info Message Template Auto Format enabled
2018-12-23 19:44:29.4221 Info Loading assembly: NLog.Web.AspNetCore
2018-12-23 19:44:29.4669 Info Adding target File Target[allfile]
2018-12-23 19:44:29.4669 Info Adding target File Target[ownFile-web]
2018-12-23 19:44:29.4669 Info Adding target Console Target[console]
2018-12-23 19:44:29.4669 Info Configured from an XML element in C:\Users\raein\Documents\repo\Study\1sSupportBack\Source\WebApi\bin\Debug\netcoreapp2.1\NLog.config...
2018-12-23 19:44:29.4842 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: allfile
2018-12-23 19:44:29.4842 Info Found 60 configuration items
2018-12-23 19:44:29.5049 Info Configuration initialized.
2018-12-23 19:44:29.5049 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.11.8645. Product version: 4.5.11.
2018-12-23 19:44:34.9503 Info Shutting down logging...
2018-12-23 19:44:34.9503 Info Logger has been shut down.
2018-12-23 19:44:40.6542 Info Message Template Auto Format enabled
2018-12-23 19:44:40.6542 Info Loading assembly: NLog.Web.AspNetCore
2018-12-23 19:44:40.6979 Info Adding target File Target[allfile]
2018-12-23 19:44:40.6979 Info Adding target File Target[ownFile-web]
2018-12-23 19:44:40.7017 Info Adding target Console Target[console]
2018-12-23 19:44:40.7017 Info Configured from an XML element in C:\Users\raein\Documents\repo\Study\1sSupportBack\Source\WebApi\bin\Debug\netcoreapp2.1\NLog.config...
2018-12-23 19:44:40.7162 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: allfile
2018-12-23 19:44:40.7162 Info Found 60 configuration items
2018-12-23 19:44:40.7422 Info Configuration initialized.
2018-12-23 19:44:40.7422 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.11.8645. Product version: 4.5.11.
2018-12-23 19:44:51.4820 Info Shutting down logging...
2018-12-23 19:44:51.4820 Info Logger has been shut down.
2018-12-23 19:45:21.7709 Info Message Template Auto Format enabled
2018-12-23 19:45:21.7790 Info Loading assembly: NLog.Web.AspNetCore
2018-12-23 19:45:21.8150 Info Adding target File Target[allfile]
2018-12-23 19:45:21.8150 Info Adding target File Target[ownFile-web]
2018-12-23 19:45:21.8265 Info Adding target Console Target[console]
2018-12-23 19:45:21.8265 Info Configured from an XML element in C:\Users\raein\Documents\repo\Study\1sSupportBack\Source\WebApi\bin\Debug\netcoreapp2.1\NLog.config...
2018-12-23 19:45:21.8411 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: allfile
2018-12-23 19:45:21.8561 Info Found 60 configuration items
2018-12-23 19:45:21.8561 Info Configuration initialized.
2018-12-23 19:45:21.8721 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.11.8645. Product version: 4.5.11.
2018-12-23 19:45:27.7043 Info Shutting down logging...
2018-12-23 19:45:27.7167 Info Logger has been shut down.
2018-12-23 19:45:32.7199 Info Message Template Auto Format enabled
2018-12-23 19:45:32.7199 Info Loading assembly: NLog.Web.AspNetCore
2018-12-23 19:45:32.7640 Info Adding target File Target[allfile]
2018-12-23 19:45:32.7640 Info Adding target File Target[ownFile-web]
2018-12-23 19:45:32.7640 Info Adding target Console Target[console]
2018-12-23 19:45:32.7640 Info Configured from an XML element in C:\Users\raein\Documents\repo\Study\1sSupportBack\Source\WebApi\bin\Debug\netcoreapp2.1\NLog.config...
2018-12-23 19:45:32.7805 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: allfile
2018-12-23 19:45:32.7805 Info Found 60 configuration items
2018-12-23 19:45:32.8012 Info Configuration initialized.
2018-12-23 19:45:32.8012 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.11.8645. Product version: 4.5.11.
2018-12-23 19:45:43.4569 Info Shutting down logging...
2018-12-23 19:45:43.4672 Info Logger has been shut down.
2018-12-23 19:54:48.7497 Info Message Template Auto Format enabled
2018-12-23 19:54:48.7497 Info Loading assembly: NLog.Web.AspNetCore
2018-12-23 19:54:48.7946 Info Adding target File Target[allfile]
2018-12-23 19:54:48.7946 Info Adding target File Target[ownFile-web]
2018-12-23 19:54:48.7946 Info Adding target Console Target[console]
2018-12-23 19:54:48.7946 Info Configured from an XML element in C:\Users\raein\Documents\repo\Study\1sSupportBack\Source\WebApi\bin\Debug\netcoreapp2.1\NLog.config...
2018-12-23 19:54:48.8100 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: allfile
2018-12-23 19:54:48.8100 Info Found 60 configuration items
2018-12-23 19:54:48.8303 Info Configuration initialized.
2018-12-23 19:54:48.8303 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.11.8645. Product version: 4.5.11.
2018-12-23 19:54:56.1899 Info Shutting down logging...
2018-12-23 19:54:56.2044 Info Logger has been shut down.
2018-12-23 19:55:02.0441 Info Message Template Auto Format enabled
2018-12-23 19:55:02.0441 Info Loading assembly: NLog.Web.AspNetCore
2018-12-23 19:55:02.0878 Info Adding target File Target[allfile]
2018-12-23 19:55:02.0878 Info Adding target File Target[ownFile-web]
2018-12-23 19:55:02.0907 Info Adding target Console Target[console]
2018-12-23 19:55:02.0907 Info Configured from an XML element in C:\Users\raein\Documents\repo\Study\1sSupportBack\Source\WebApi\bin\Debug\netcoreapp2.1\NLog.config...
2018-12-23 19:55:02.0907 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: allfile
2018-12-23 19:55:02.1087 Info Found 60 configuration items
2018-12-23 19:55:02.1218 Info Configuration initialized.
2018-12-23 19:55:02.1218 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.11.8645. Product version: 4.5.11.
2018-12-23 19:55:12.8249 Info Shutting down logging...
2018-12-23 19:55:12.8458 Info Logger has been shut down.
2018-12-23 20:06:45.1329 Info Message Template Auto Format enabled
2018-12-23 20:06:45.1391 Info Loading assembly: NLog.Web.AspNetCore
2018-12-23 20:06:45.1767 Info Adding target File Target[allfile]
2018-12-23 20:06:45.1767 Info Adding target File Target[ownFile-web]
2018-12-23 20:06:45.1767 Info Adding target Console Target[console]
2018-12-23 20:06:45.1844 Info Configured from an XML element in C:\Users\raein\Documents\repo\Study\1sSupportBack\Source\WebApi\bin\Debug\netcoreapp2.1\NLog.config...
2018-12-23 20:06:45.1844 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: allfile
2018-12-23 20:06:45.1844 Info Found 60 configuration items
2018-12-23 20:06:45.2129 Info Configuration initialized.
2018-12-23 20:06:45.2155 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.11.8645. Product version: 4.5.11.
2018-12-23 20:06:46.1592 Info Shutting down logging...
2018-12-23 20:06:46.1762 Info Logger has been shut down.
2018-12-23 23:28:39.0145 Info Message Template Auto Format enabled
2018-12-23 23:28:39.0145 Info Loading assembly: NLog.Web.AspNetCore
2018-12-23 23:28:39.0660 Info Adding target File Target[allfile]
2018-12-23 23:28:39.0660 Info Adding target File Target[ownFile-web]
2018-12-23 23:28:39.0660 Info Adding target Console Target[console]
2018-12-23 23:28:39.0660 Info Configured from an XML element in C:\Users\raein\Documents\repo\Study\1sSupportBack\Source\WebApi\bin\Debug\netcoreapp2.1\NLog.config...
2018-12-23 23:28:39.0850 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: allfile
2018-12-23 23:28:39.0850 Info Found 60 configuration items
2018-12-23 23:28:39.1050 Info Configuration initialized.
2018-12-23 23:28:39.1085 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.11.8645. Product version: 4.5.11.
2018-12-23 23:28:42.0719 Info Shutting down logging...
2018-12-23 23:28:42.0843 Info Logger has been shut down.
2018-12-23 23:28:48.9643 Info Message Template Auto Format enabled
2018-12-23 23:28:48.9709 Info Loading assembly: NLog.Web.AspNetCore
2018-12-23 23:28:49.0084 Info Adding target File Target[allfile]
2018-12-23 23:28:49.0084 Info Adding target File Target[ownFile-web]
2018-12-23 23:28:49.0084 Info Adding target Console Target[console]
2018-12-23 23:28:49.0161 Info Configured from an XML element in C:\Users\raein\Documents\repo\Study\1sSupportBack\Source\WebApi\bin\Debug\netcoreapp2.1\NLog.config...
2018-12-23 23:28:49.0161 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: allfile
2018-12-23 23:28:49.0308 Info Found 60 configuration items
2018-12-23 23:28:49.0460 Info Configuration initialized.
2018-12-23 23:28:49.0460 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.11.8645. Product version: 4.5.11.
2018-12-23 23:28:59.7161 Info Shutting down logging...
2018-12-23 23:28:59.7381 Info Logger has been shut down.
