2018-12-23 00:14:29.0294 Info Message Template Auto Format enabled
2018-12-23 00:14:29.0294 Info Loading assembly: NLog.Web.AspNetCore
2018-12-23 00:14:29.0744 Info Adding target File Target[allfile]
2018-12-23 00:14:29.0762 Info Adding target File Target[ownFile-web]
2018-12-23 00:14:29.0762 Info Adding target Console Target[console]
2018-12-23 00:14:29.0762 Info Configured from an XML element in C:\Users\raein\Documents\repo\Study\1sSupportBack\Source\WebApi\bin\Debug\netcoreapp2.1\NLog.config...
2018-12-23 00:14:29.0941 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: allfile
2018-12-23 00:14:29.0941 Info Found 60 configuration items
2018-12-23 00:14:29.1156 Info Configuration initialized.
2018-12-23 00:14:29.1156 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.11.8645. Product version: 4.5.11.
2018-12-23 00:14:33.4092 Info Shutting down logging...
2018-12-23 00:14:33.4215 Info Logger has been shut down.
2018-12-23 00:14:41.0045 Info Message Template Auto Format enabled
2018-12-23 00:14:41.0045 Info Loading assembly: NLog.Web.AspNetCore
2018-12-23 00:14:41.0526 Info Adding target File Target[allfile]
2018-12-23 00:14:41.0526 Info Adding target File Target[ownFile-web]
2018-12-23 00:14:41.0526 Info Adding target Console Target[console]
2018-12-23 00:14:41.0605 Info Configured from an XML element in C:\Users\raein\Documents\repo\Study\1sSupportBack\Source\WebApi\bin\Debug\netcoreapp2.1\NLog.config...
2018-12-23 00:14:41.0605 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: allfile
2018-12-23 00:14:41.0605 Info Found 60 configuration items
2018-12-23 00:14:41.0932 Info Configuration initialized.
2018-12-23 00:14:41.0932 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.11.8645. Product version: 4.5.11.
2018-12-23 00:14:52.0604 Info Shutting down logging...
2018-12-23 00:14:52.0822 Info Logger has been shut down.
