<?xml version="1.0" encoding="utf-8"?>
<eFModelDiagram dslVersion="1.2.6.11" Id="62fd4467-750b-4e19-9ca0-1cd78ac44343" absoluteBounds="0, 0, 18.625, 14.875" name="EFDesign">
  <modelRootMoniker Id="cba47279-0950-4257-bb2c-e4d5e72a52a4" />
  <nestedChildShapes>
    <classShape Id="2484b9d2-61bc-431c-ba7d-06f0c7010c86" absoluteBounds="11.375, 3.625, 2.25, 2.9088818359374997" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="50f68393-5a63-434d-a199-8d2946d3d293" />
      <nestedChildShapes>
        <elementListCompartment Id="36b86718-1ef1-4f0a-ae82-49326dd1d1d1" absoluteBounds="11.39, 3.935, 2.2199999999999998, 1.4031982421875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b3436e78-4553-4e82-b2b3-acb1cf08cbbe" absoluteBounds="11.39, 5.3481982421875, 2.2199999999999998, 0.63399251302083326" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="575ebdf0-fe97-4bd9-a1ba-ffb10fdaaab5" absoluteBounds="11.39, 5.9921907552083331, 2.2199999999999998, 0.44169108072916652" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="7dd8c372-148e-489a-8e68-beb7eb051eb6" absoluteBounds="4.125, 3, 1.5, 1.7550732421874997" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="8d7da13b-894c-413b-870d-4f5f7de9b300" />
      <nestedChildShapes>
        <elementListCompartment Id="8bcfb8c6-7f11-48f0-bd0f-21347a168c7f" absoluteBounds="4.1400000000000006, 3.31, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5adb9e43-8540-4b5c-abd9-8a73743b040a" absoluteBounds="4.14, 3.9539925130208333, 1.4700000000000002, 0.44169108072916674" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c82103cb-a273-4914-93b9-fd25148bb7fb" absoluteBounds="4.14, 4.40568359375, 1.4700000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="81934d1c-ecbf-4202-810f-122cda523d1c" absoluteBounds="7.75, 2.875, 1.5, 1.9473746744791658" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="8d328683-1dba-408c-8a37-bb6020e3d826" />
      <nestedChildShapes>
        <elementListCompartment Id="af6c074f-7588-4147-b342-75e0708ee0a5" absoluteBounds="7.765, 3.185, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5a17f19b-689d-4cf4-9d32-353b3c67bbfe" absoluteBounds="7.765, 3.8289925130208333, 1.4700000000000002, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a9d3f776-51d7-48b2-a43b-472104d75b80" absoluteBounds="7.765, 4.0883821614583331, 1.4700000000000002, 0.63399251302083326" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <bidirectionalConnector Id="31ed26ca-422b-45f0-ba87-beb54cb54012" edgePoints="[(11.375 : 3.90169108072917); (9.25 : 3.90169108072917)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="Black" dashStyle="Solid">
      <bidirectionalAssociationMoniker Id="d4390191-335f-431c-b88c-bdc8aafa72c9" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="2484b9d2-61bc-431c-ba7d-06f0c7010c86" />
        <classShapeMoniker Id="81934d1c-ecbf-4202-810f-122cda523d1c" />
      </nodes>
    </bidirectionalConnector>
    <bidirectionalConnector Id="e35152d4-c21e-4951-bfc5-8fcaa3e04570" edgePoints="[(5.625 : 3.58919108072917); (7.75 : 3.58919108072917)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="Black" dashStyle="Solid">
      <bidirectionalAssociationMoniker Id="b182f232-aaba-47e8-a42e-d6c59f67d2a9" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="7dd8c372-148e-489a-8e68-beb7eb051eb6" />
        <classShapeMoniker Id="81934d1c-ecbf-4202-810f-122cda523d1c" />
      </nodes>
    </bidirectionalConnector>
    <classShape Id="47ff1e3c-b070-45fc-8a92-c8925e61b867" absoluteBounds="4.25, 5.875, 1.5, 1.7550732421874997" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="8d7f6d69-f8e6-4098-853d-207438536121" />
      <nestedChildShapes>
        <elementListCompartment Id="0be0cdca-0f69-4213-b737-7f22b3d3c196" absoluteBounds="4.265, 6.185, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c6a886c0-8c16-4d62-b555-c9ceee59a64f" absoluteBounds="4.265, 6.8289925130208324, 1.4700000000000002, 0.44169108072916663" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c7ccee1e-de8f-425b-a02a-9b9c803e763a" absoluteBounds="4.265, 7.28068359375, 1.4700000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="80d4c609-dde7-47b4-ad01-7df92da070ea" absoluteBounds="8.375, 5.875, 1.5, 1.7550732421874997" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="e4ce00c3-51e9-4f17-bd1d-f87c28e53d9a" />
      <nestedChildShapes>
        <elementListCompartment Id="f01b4f0f-5957-4322-b168-9215db3b5a4b" absoluteBounds="8.39, 6.1850000000000005, 1.4700000000000002, 0.44169108072916657" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="abdb223f-2dec-4fc1-8841-6f6e21c03374" absoluteBounds="8.39, 6.6366910807291664, 1.4700000000000002, 0.44169108072916663" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9561a911-2028-4219-a52a-c73a720bbb2a" absoluteBounds="8.39, 7.0883821614583331, 1.4700000000000002, 0.44169108072916674" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <bidirectionalConnector Id="d5dbf06e-9fce-4b36-927c-a578caef9751" edgePoints="[(5.75 : 6.52669108072917); (8.375 : 6.52669108072917)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="Black" dashStyle="Solid">
      <bidirectionalAssociationMoniker Id="da98b8ed-d2e1-4fd8-942b-af9a319b6c6b" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="47ff1e3c-b070-45fc-8a92-c8925e61b867" />
        <classShapeMoniker Id="80d4c609-dde7-47b4-ad01-7df92da070ea" />
      </nodes>
    </bidirectionalConnector>
    <bidirectionalConnector Id="0e49895f-9c7e-4674-9ed6-716957aea2a3" edgePoints="[(9.125 : 5.875); (9.125 : 5.1123857421875); (11.375 : 5.1123857421875)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="Black" dashStyle="Solid">
      <bidirectionalAssociationMoniker Id="3a5900b9-083e-4238-bf83-06a282362d0b" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="80d4c609-dde7-47b4-ad01-7df92da070ea" />
        <classShapeMoniker Id="2484b9d2-61bc-431c-ba7d-06f0c7010c86" />
      </nodes>
    </bidirectionalConnector>
    <classShape Id="bb2c7913-ca68-4dca-9db3-34a27e4fe44e" absoluteBounds="15.875, 3.625, 2.375, 2.7165804036458328" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="dd7519fe-0062-4f49-afc6-61647e5f287f" />
      <nestedChildShapes>
        <elementListCompartment Id="18d37b13-442c-4977-a343-4f7ea2823947" absoluteBounds="15.89, 3.935, 2.3449999999999998, 1.4031982421875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2170bae9-3917-4600-a36f-9e18da080177" absoluteBounds="15.89, 5.3481982421875, 2.3449999999999998, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="67febefe-540b-4675-9ffb-c2deec8b3b25" absoluteBounds="15.89, 5.607587890625, 2.3449999999999998, 0.633992513020833" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <bidirectionalConnector Id="36832a63-8c70-46ab-95fc-0ce8de39fbd9" edgePoints="[(13.625 : 4.6712939453125); (15.875 : 4.6712939453125)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="Black" dashStyle="Solid">
      <bidirectionalAssociationMoniker Id="c89000a3-c4e2-4ab3-a65a-2d0e7919e1a7" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="2484b9d2-61bc-431c-ba7d-06f0c7010c86" />
        <classShapeMoniker Id="bb2c7913-ca68-4dca-9db3-34a27e4fe44e" />
      </nodes>
    </bidirectionalConnector>
    <classShape Id="5d06d4ac-e94b-4b64-9251-8171cd9a10f5" absoluteBounds="16.875, 8.25, 1.5, 2.1396761067708319" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="375a19db-071a-4426-a0de-9548b4c99d6f" />
      <nestedChildShapes>
        <elementListCompartment Id="7d287463-b98d-4363-9931-aa60d11868dc" absoluteBounds="16.89, 8.56, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="fec40f97-d4c9-4057-99f4-bd7c922c59e4" absoluteBounds="16.89, 9.3962939453125, 1.4700000000000002, 0.44169108072916674" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="7ef4460d-a393-4dcb-97b0-c4d2d339c71b" absoluteBounds="16.89, 9.8479850260416661, 1.4700000000000002, 0.44169108072916674" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <bidirectionalConnector Id="d2218848-25b5-4892-8bbb-a1d2e33e95c7" edgePoints="[(17.5625 : 8.25); (17.5625 : 6.34158040364583)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="Black" dashStyle="Solid">
      <bidirectionalAssociationMoniker Id="3c646981-0947-4c58-aa32-da4b637e90f1" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="5d06d4ac-e94b-4b64-9251-8171cd9a10f5" />
        <classShapeMoniker Id="bb2c7913-ca68-4dca-9db3-34a27e4fe44e" />
      </nodes>
    </bidirectionalConnector>
    <classShape Id="4e456dbf-b145-4bd8-82ae-054866dc7d6f" absoluteBounds="10.625, 8.875, 2.375, 2.3319775390624997" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="c89adc81-0568-4be7-b585-fda30d9a4b32" />
      <nestedChildShapes>
        <elementListCompartment Id="25ed9564-43e3-47c2-b93d-1572a7e0e305" absoluteBounds="10.64, 9.185, 2.3449999999999998, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5f1c8626-d635-42bb-a835-646d0511b7db" absoluteBounds="10.64, 10.0212939453125, 2.3449999999999998, 0.63399251302083326" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="10b07179-baa4-4dc6-b714-4a442393322e" absoluteBounds="10.64, 10.665286458333334, 2.3449999999999998, 0.44169108072916674" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="f57a0567-14d9-4108-9b9e-b44f5f56307f" absoluteBounds="6.625, 8.875, 1.5, 2.3319775390624997" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="6550dec7-7198-424c-8be3-ee23317ab441" />
      <nestedChildShapes>
        <elementListCompartment Id="95090c32-2c06-4427-a645-8a8c2c774238" absoluteBounds="6.64, 9.185, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="3b6b426d-0580-492b-a770-8740a64bd31a" absoluteBounds="6.64, 10.213595377604166, 1.4700000000000002, 0.44169108072916663" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="06cbc3a3-de8a-4e36-aca0-f0c667b39d6a" absoluteBounds="6.64, 10.665286458333334, 1.4700000000000002, 0.44169108072916674" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="3ed57d64-3825-4450-bf37-f1eda8f7a44a" absoluteBounds="3.125, 9.125, 2.375, 2.3319775390624997" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="50d74641-a3ab-4629-b334-2a240985a3bc" />
      <nestedChildShapes>
        <elementListCompartment Id="7d765de4-6f1e-4561-9c1f-b60069938078" absoluteBounds="3.14, 9.435, 2.3449999999999998, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b4004afd-b63b-44b4-8c9f-1048278b9e35" absoluteBounds="3.14, 10.655896809895832, 2.3449999999999998, 0.44169108072916652" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="06ba327c-ee81-4954-9135-0d54c1886987" absoluteBounds="3.14, 11.107587890625, 2.3449999999999998, 0.24938964843750022" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <bidirectionalConnector Id="f626a6dd-1951-4ec8-8026-c3740c8d2063" edgePoints="[(5.5 : 10.1659887695312); (6.625 : 10.1659887695312)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="Black" dashStyle="Solid">
      <bidirectionalAssociationMoniker Id="15609b95-bea5-4e33-ade9-6afa68303124" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="3ed57d64-3825-4450-bf37-f1eda8f7a44a" />
        <classShapeMoniker Id="f57a0567-14d9-4108-9b9e-b44f5f56307f" />
      </nodes>
    </bidirectionalConnector>
    <bidirectionalConnector Id="9299084e-3ec6-45d6-b70d-956deb3043ab" edgePoints="[(8.125 : 10.0409887695312); (10.625 : 10.0409887695312)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="Black" dashStyle="Solid">
      <bidirectionalAssociationMoniker Id="b8679c25-14e3-4c63-8521-68fb6126f2af" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="f57a0567-14d9-4108-9b9e-b44f5f56307f" />
        <classShapeMoniker Id="4e456dbf-b145-4bd8-82ae-054866dc7d6f" />
      </nodes>
    </bidirectionalConnector>
    <bidirectionalConnector Id="29e189c2-551b-4350-a22c-c88011709add" edgePoints="[(13 : 9.63233805338542); (16.875 : 9.63233805338542)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="Black" dashStyle="Solid">
      <bidirectionalAssociationMoniker Id="0041dcf0-e6f3-469f-8d6c-344179ef2f17" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="4e456dbf-b145-4bd8-82ae-054866dc7d6f" />
        <classShapeMoniker Id="5d06d4ac-e94b-4b64-9251-8171cd9a10f5" />
      </nodes>
    </bidirectionalConnector>
    <classShape Id="ddd62dac-79bc-4f07-ae67-cdddfccc716a" absoluteBounds="10.75, 12.625, 1.5, 1.9473746744791658" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="bc9a5542-8344-41b6-a316-22864c9f2529" />
      <nestedChildShapes>
        <elementListCompartment Id="df39e623-b617-4726-adf1-5122b08fdeb7" absoluteBounds="10.765, 12.935, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="49818f1d-6e1a-4298-9668-28af272c9016" absoluteBounds="10.765, 13.7712939453125, 1.4700000000000002, 0.44169108072916674" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b2ae5f32-35d5-4237-a184-ddb8b019c718" absoluteBounds="10.765, 14.222985026041666, 1.4700000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="b7fee23c-8907-4206-850c-232332c3e003" absoluteBounds="14.625, 12.625, 1.5, 1.5627718098958336" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="e5036eaf-33ee-4f73-8a4a-d2d4cfc1ea18" />
      <nestedChildShapes>
        <elementListCompartment Id="856e5172-a5a6-4c04-9a31-1d0656f6ae9d" absoluteBounds="14.64, 12.935, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="347a56db-ac00-4694-ae02-29a573065b9e" absoluteBounds="14.64, 13.578992513020832, 1.4700000000000002, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="271009cf-142d-4c23-861d-ed574a84174d" absoluteBounds="14.64, 13.838382161458334, 1.4700000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <unidirectionalConnector Id="aadbae38-47f4-4b14-979b-bd89153e12d7" edgePoints="[(12.25 : 13.4063859049479); (14.625 : 13.4063859049479)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="Black" dashStyle="Solid">
      <unidirectionalAssociationMoniker Id="90715f57-ecae-42f3-8d0c-aca578fd62f4" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="ddd62dac-79bc-4f07-ae67-cdddfccc716a" />
        <classShapeMoniker Id="b7fee23c-8907-4206-850c-232332c3e003" />
      </nodes>
    </unidirectionalConnector>
    <unidirectionalConnector Id="9b498b27-c0de-40bd-bcac-36ac52090f91" edgePoints="[(11.5 : 11.2069775390625); (11.5 : 12.625)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="Black" dashStyle="Solid">
      <unidirectionalAssociationMoniker Id="b85cf146-f24c-4361-9a78-64fa8c2a236c" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="4e456dbf-b145-4bd8-82ae-054866dc7d6f" />
        <classShapeMoniker Id="ddd62dac-79bc-4f07-ae67-cdddfccc716a" />
      </nodes>
    </unidirectionalConnector>
  </nestedChildShapes>
</eFModelDiagram>