<?xml version="1.0" encoding="utf-8"?>
<eFModelDiagram dslVersion="1.2.6.11" Id="62fd4467-750b-4e19-9ca0-1cd78ac44343" absoluteBounds="0, 0, 12.5, 8.75" name="EFDesign">
  <modelRootMoniker Id="cba47279-0950-4257-bb2c-e4d5e72a52a4" />
  <nestedChildShapes>
    <classShape Id="2484b9d2-61bc-431c-ba7d-06f0c7010c86" absoluteBounds="4, 3, 1.5, 2.6494921875" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="50f68393-5a63-434d-a199-8d2946d3d293" />
      <nestedChildShapes>
        <elementListCompartment Id="36b86718-1ef1-4f0a-ae82-49326dd1d1d1" absoluteBounds="4.015, 3.31, 1.4700000000000002, 1.4031982421875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b3436e78-4553-4e82-b2b3-acb1cf08cbbe" absoluteBounds="4.015, 4.7231982421875, 1.4700000000000002, 0.8262939453125" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="7dd8c372-148e-489a-8e68-beb7eb051eb6" absoluteBounds="10.75, 3.25, 1.5, 1.49568359375" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="8d7da13b-894c-413b-870d-4f5f7de9b300" />
      <nestedChildShapes>
        <elementListCompartment Id="8bcfb8c6-7f11-48f0-bd0f-21347a168c7f" absoluteBounds="10.765, 3.56, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5adb9e43-8540-4b5c-abd9-8a73743b040a" absoluteBounds="10.765, 4.2039925130208333, 1.4700000000000002, 0.44169108072916663" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="81934d1c-ecbf-4202-810f-122cda523d1c" absoluteBounds="7.75, 3.375, 1.5, 1.111080729166666" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="8d328683-1dba-408c-8a37-bb6020e3d826" />
      <nestedChildShapes>
        <elementListCompartment Id="af6c074f-7588-4147-b342-75e0708ee0a5" absoluteBounds="7.765, 3.685, 1.4700000000000002, 0.44169108072916663" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5a17f19b-689d-4cf4-9d32-353b3c67bbfe" absoluteBounds="7.765, 4.1366910807291664, 1.4700000000000002, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <bidirectionalConnector Id="31ed26ca-422b-45f0-ba87-beb54cb54012" edgePoints="[(5.5 : 3.93054036458333); (7.75 : 3.93054036458333)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="Black" dashStyle="Solid">
      <bidirectionalAssociationMoniker Id="d4390191-335f-431c-b88c-bdc8aafa72c9" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="2484b9d2-61bc-431c-ba7d-06f0c7010c86" />
        <classShapeMoniker Id="81934d1c-ecbf-4202-810f-122cda523d1c" />
      </nodes>
    </bidirectionalConnector>
    <bidirectionalConnector Id="e35152d4-c21e-4951-bfc5-8fcaa3e04570" edgePoints="[(10.75 : 3.93054036458333); (9.25 : 3.93054036458333)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="113, 111, 110" dashStyle="Solid">
      <bidirectionalAssociationMoniker Id="b182f232-aaba-47e8-a42e-d6c59f67d2a9" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="7dd8c372-148e-489a-8e68-beb7eb051eb6" />
        <classShapeMoniker Id="81934d1c-ecbf-4202-810f-122cda523d1c" />
      </nodes>
    </bidirectionalConnector>
    <classShape Id="47ff1e3c-b070-45fc-8a92-c8925e61b867" absoluteBounds="4, 7.25, 1.5, 1.3033821614583321" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="8d7f6d69-f8e6-4098-853d-207438536121" />
      <nestedChildShapes>
        <elementListCompartment Id="0be0cdca-0f69-4213-b737-7f22b3d3c196" absoluteBounds="4.015, 7.56, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c6a886c0-8c16-4d62-b555-c9ceee59a64f" absoluteBounds="4.015, 8.2039925130208324, 1.4700000000000002, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <unidirectionalConnector Id="f44decf2-6729-4831-804a-1fbb4f24e60c" edgePoints="[(4.53192307692308 : 5.6494921875); (4.53192307692308 : 5.8994921875); (4.97846153846154 : 5.8994921875); (4.97846153846154 : 5.6494921875)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="Black" dashStyle="Solid">
      <unidirectionalAssociationMoniker Id="27a0e97b-29a2-4d4f-88a8-b6ee7fe5e54a" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="2484b9d2-61bc-431c-ba7d-06f0c7010c86" />
        <classShapeMoniker Id="2484b9d2-61bc-431c-ba7d-06f0c7010c86" />
      </nodes>
    </unidirectionalConnector>
    <bidirectionalConnector Id="da66c133-f7d2-476c-8187-1941e89136f5" edgePoints="[(4.20346153846154 : 5.6494921875); (4.20346153846154 : 7.25)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="Black" dashStyle="Solid">
      <bidirectionalAssociationMoniker Id="d9db3358-290f-470c-92a4-7d1797046c89" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="2484b9d2-61bc-431c-ba7d-06f0c7010c86" />
        <classShapeMoniker Id="47ff1e3c-b070-45fc-8a92-c8925e61b867" />
      </nodes>
    </bidirectionalConnector>
  </nestedChildShapes>
</eFModelDiagram>