<?xml version="1.0" encoding="utf-8"?>
<modelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.2.6.11" Id="cba47279-0950-4257-bb2c-e4d5e72a52a4" entityContainerName="EFContext" namespace="WebApi.EF.Models" automaticMigrationsEnabled="false" entityOutputDirectory="Models\Generated" contextOutputDirectory="Models\Generated" enumOutputDirectory="Models\Generated" entityFrameworkVersion="EFCore" showCascadeDeletes="false" databaseType="None" warnOnMissingDocumentation="false" structOutputDirectory="Models\Generated" installNuGetPackages="True" showWarningsInDesigner="false" xmlns="http://schemas.microsoft.com/dsltools/EFModel">
  <classes>
    <modelRootHasClasses Id="c48551e6-555f-4b0f-9bbb-7fcdfd600f18">
      <modelClass Id="50f68393-5a63-434d-a199-8d2946d3d293" tableName="Article" databaseSchema="dbo" namespace="WebApi.EF.Models" dbSetName="Articles" name="Article" outputDirectory="Models\Generated">
        <attributes>
          <modelAttribute Id="1f8934c8-da39-4d14-b70a-a0ce085dbe4c" type="Int32" isIdentity="true" required="true" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="Id" columnName="Id" columnType="default" />
          <modelAttribute Id="f2df6dba-a841-4195-bfcc-e0e408c2ec85" required="true" indexed="false" indexedUnique="false" stringType="None" name="Title" readOnly="true" minLength="1" columnName="Title" columnType="default" />
          <modelAttribute Id="adbc39c4-0822-48d3-9160-354a17ba4896" required="true" indexed="false" indexedUnique="false" stringType="None" name="Text" readOnly="true" minLength="1" columnName="Text" columnType="default" />
          <modelAttribute Id="7f704ef4-ff1c-4081-8848-4b9d67a8d459" type="DateTime" indexed="false" indexedUnique="false" stringType="None" name="EditDate" columnName="EditDate" columnType="default" />
          <modelAttribute Id="bfb4cbee-5bb8-424f-bca6-9f3c46ba6a9f" type="Double" indexed="false" indexedUnique="false" stringType="None" name="Weight" columnName="Weight" columnType="default" />
          <modelAttribute Id="9040089e-8a69-4bfb-af36-21f9e1cce2db" type="Boolean" indexed="false" indexedUnique="false" stringType="None" name="IsDeleted" columnName="IsDeleted" columnType="default" />
        </attributes>
        <bidirectionalTargets>
          <bidirectionalAssociation Id="d4390191-335f-431c-b88c-bdc8aafa72c9" targetPropertyName="ArticleTag" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" sourcePropertyName="Article">
            <modelClassMoniker Id="8d328683-1dba-408c-8a37-bb6020e3d826" />
          </bidirectionalAssociation>
          <bidirectionalAssociation Id="c89000a3-c4e2-4ab3-a65a-2d0e7919e1a7" targetPropertyName="OpenedArticle" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" sourcePropertyName="Article">
            <modelClassMoniker Id="dd7519fe-0062-4f49-afc6-61647e5f287f" />
          </bidirectionalAssociation>
        </bidirectionalTargets>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="f7dc0e69-34a9-44f7-acb0-788a6ec7eed1">
      <modelClass Id="8d7da13b-894c-413b-870d-4f5f7de9b300" tableName="Tag" databaseSchema="dbo" namespace="WebApi.EF.Models" dbSetName="Tags" name="Tag" outputDirectory="Models\Generated">
        <attributes>
          <modelAttribute Id="bcc7bf24-a1c0-41d8-9441-89d5193b87b3" type="Int32" isIdentity="true" required="true" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="Id" columnName="Id" columnType="default" />
          <modelAttribute Id="2eff57f0-d00f-44c2-a4b8-fc318d0aeaf6" required="true" maxLength="120" indexed="false" indexedUnique="false" stringType="None" name="Value" minLength="1" columnName="Value" columnType="default" />
        </attributes>
        <bidirectionalTargets>
          <bidirectionalAssociation Id="b182f232-aaba-47e8-a42e-d6c59f67d2a9" targetPropertyName="ArticleTag" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" sourcePropertyName="Tag">
            <modelClassMoniker Id="8d328683-1dba-408c-8a37-bb6020e3d826" />
          </bidirectionalAssociation>
        </bidirectionalTargets>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="2b39b0e3-32c4-48b2-808f-e779dbdbee6d">
      <modelClass Id="8d328683-1dba-408c-8a37-bb6020e3d826" tableName="ArticleTag" databaseSchema="dbo" namespace="WebApi.EF.Models" dbSetName="ArticleTags" name="ArticleTag" outputDirectory="Models\Generated">
        <attributes>
          <modelAttribute Id="f9259a4c-9ced-45fa-974d-e21ce424d377" type="Int32" isIdentity="true" required="true" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="ID" setterVisibility="Internal" readOnly="true" columnName="ID" columnType="default" />
          <modelAttribute Id="029f4e92-27fe-4580-aa99-01285d2dbb57" type="Double" required="true" indexed="false" indexedUnique="false" stringType="None" name="Weight" readOnly="true" columnName="Weight" columnType="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="b865c2c1-fe32-410d-8dae-10bf4e7dd935">
      <modelClass Id="8d7f6d69-f8e6-4098-853d-207438536121" tableName="Configuration1C" databaseSchema="dbo" namespace="WebApi.EF.Models" dbSetName="Configurations1C" name="Configuration1C" outputDirectory="Models\Generated">
        <attributes>
          <modelAttribute Id="6d69b273-1ce1-4c15-b859-ae483239dd49" type="Int32" isIdentity="true" required="true" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="Id" columnName="Id" columnType="default" />
          <modelAttribute Id="ab5702db-7429-4f02-9185-8897a4e6a833" required="true" indexed="false" indexedUnique="false" stringType="None" name="Name" minLength="1" columnName="Name" columnType="default" />
        </attributes>
        <bidirectionalTargets>
          <bidirectionalAssociation Id="da98b8ed-d2e1-4fd8-942b-af9a319b6c6b" targetPropertyName="ArticleDependencies" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" sourcePropertyName="Configuration1C">
            <modelClassMoniker Id="e4ce00c3-51e9-4f17-bd1d-f87c28e53d9a" />
          </bidirectionalAssociation>
        </bidirectionalTargets>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="b7d239d0-0cff-4426-b028-de6b2981e5ce">
      <modelClass Id="e4ce00c3-51e9-4f17-bd1d-f87c28e53d9a" tableName="ArticleDependencies" databaseSchema="dbo" namespace="WebApi.EF.Models" dbSetName="ArticleDependencies" name="ArticleDependencies" outputDirectory="Models\Generated">
        <attributes>
          <modelAttribute Id="1446e497-b4f6-4057-88ba-5f5146476441" type="Int32" isIdentity="true" required="true" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="Id" columnName="Id" columnType="default" />
        </attributes>
        <bidirectionalTargets>
          <bidirectionalAssociation Id="3a5900b9-083e-4238-bf83-06a282362d0b" sourceMultiplicity="ZeroOne" targetPropertyName="Article" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" sourcePropertyName="ArticleDependencies">
            <modelClassMoniker Id="50f68393-5a63-434d-a199-8d2946d3d293" />
          </bidirectionalAssociation>
        </bidirectionalTargets>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="360ff513-512a-443e-be38-31bfa46ed41c">
      <modelClass Id="dd7519fe-0062-4f49-afc6-61647e5f287f" tableName="OpenedArticle" databaseSchema="dbo" namespace="WebApi.EF.Models" dbSetName="OpenedArticles" name="OpenedArticle" outputDirectory="Models\Generated">
        <attributes>
          <modelAttribute Id="36be77c6-1a23-4068-88f9-8721506fd3a3" type="Int32" isIdentity="true" required="true" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="Id" columnName="Id" columnType="default" />
          <modelAttribute Id="c963765a-33fa-404a-8522-cdabe2a9c6fd" type="Int32" initialValue="0" required="true" indexed="false" indexedUnique="true" stringType="None" name="OpenedNumber" columnName="OpenedNumber" columnType="default" />
          <modelAttribute Id="9dcb8d9d-cb43-467b-8bf1-e78c3a670040" type="Int32" indexed="false" indexedUnique="false" stringType="None" name="ListNumber" columnName="ListNumber" columnType="default" />
          <modelAttribute Id="250d9d3b-f94e-49cd-85f8-9920b8601552" type="Boolean" indexed="false" indexedUnique="false" stringType="None" name="IsLastOpened" columnName="IsLastOpened" columnType="default" />
          <modelAttribute Id="6836a522-d83a-4512-9ab9-98e6473f800b" type="DateTime" required="true" indexed="false" indexedUnique="false" stringType="None" name="Time" readOnly="true" columnName="Time" columnType="default" />
          <modelAttribute Id="9f3f3281-979c-4ded-9ec0-6a82de11c0db" type="Int32" indexed="false" indexedUnique="false" stringType="None" name="Mark" columnName="Mark" columnType="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="a8847cef-08a8-40b7-bac0-46805b076ab8">
      <modelClass Id="375a19db-071a-4426-a0de-9548b4c99d6f" tableName="SearchingQuery" databaseSchema="dbo" namespace="WebApi.EF.Models" dbSetName="SearchingQueries" name="SearchingQuery" outputDirectory="Models\Generated">
        <attributes>
          <modelAttribute Id="d5c90d58-7063-4dc9-95dd-25db4abcdfce" type="Int32" isIdentity="true" required="true" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="Id" columnName="Id" columnType="default" />
          <modelAttribute Id="0f5b0dbb-b9f3-4270-83d0-c41fb80ac7bb" required="true" indexed="false" indexedUnique="false" stringType="None" name="Text" columnName="Text" columnType="default" />
          <modelAttribute Id="9e247e95-c4ea-48fc-bff0-1f7d5dfaee37" type="DateTime" required="true" indexed="false" indexedUnique="false" stringType="None" name="Time" columnName="Time" columnType="default" />
        </attributes>
        <bidirectionalTargets>
          <bidirectionalAssociation Id="3c646981-0947-4c58-aa32-da4b637e90f1" targetPropertyName="OpenedArticle" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" sourcePropertyName="SearchingQuery">
            <modelClassMoniker Id="dd7519fe-0062-4f49-afc6-61647e5f287f" />
          </bidirectionalAssociation>
        </bidirectionalTargets>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="8c7a1b50-1e6d-4e0e-9007-952bec187cff">
      <modelClass Id="c89adc81-0568-4be7-b585-fda30d9a4b32" tableName="Session" databaseSchema="dbo" namespace="WebApi.EF.Models" dbSetName="Sessions" name="Session" outputDirectory="Models\Generated">
        <unidirectionalTargets>
          <unidirectionalAssociation Id="b85cf146-f24c-4361-9a78-64fa8c2a236c" targetPropertyName="SupportAsk" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None">
            <modelClassMoniker Id="bc9a5542-8344-41b6-a316-22864c9f2529" />
          </unidirectionalAssociation>
        </unidirectionalTargets>
        <attributes>
          <modelAttribute Id="a284f4c5-e922-4fdd-83df-333d7603afa5" type="Int32" isIdentity="true" required="true" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="Id" columnName="Id" columnType="default" />
          <modelAttribute Id="1b0f3b89-1d77-4ad6-87c5-93e18bc22830" type="DateTime" required="true" indexed="false" indexedUnique="false" stringType="None" name="OpenTime" readOnly="true" columnName="OpenTime" columnType="default" />
          <modelAttribute Id="e6348ac5-5c6b-4c32-a682-daadd4b1a1ab" type="DateTime" indexed="false" indexedUnique="false" stringType="None" name="CloseTime" setterVisibility="Protected" readOnly="true" columnName="CloseTime" columnType="default" />
        </attributes>
        <bidirectionalTargets>
          <bidirectionalAssociation Id="0041dcf0-e6f3-469f-8d6c-344179ef2f17" targetPropertyName="SearchingQuery" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" sourcePropertyName="Session">
            <modelClassMoniker Id="375a19db-071a-4426-a0de-9548b4c99d6f" />
          </bidirectionalAssociation>
        </bidirectionalTargets>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="3645786f-2bd0-4148-b843-1754fd2deb9a">
      <modelClass Id="6550dec7-7198-424c-8be3-ee23317ab441" tableName="User" databaseSchema="dbo" namespace="WebApi.EF.Models" dbSetName="Users" name="User" outputDirectory="Models\Generated">
        <attributes>
          <modelAttribute Id="c55576f2-80a8-4a10-980f-f6469c017c73" type="Int32" isIdentity="true" required="true" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="Id" columnName="Id" columnType="default" />
          <modelAttribute Id="f76296f6-8ebe-4ad0-978e-466084f6620d" required="true" indexed="false" indexedUnique="false" stringType="None" name="Login" readOnly="true" minLength="1" columnName="Login" columnType="default" />
          <modelAttribute Id="7f2482cb-27c5-4a9f-8408-1352909d6b8e" required="true" indexed="false" indexedUnique="false" stringType="Email" name="Email" readOnly="true" minLength="1" columnName="Email" columnType="default" />
          <modelAttribute Id="625feefd-2f79-422b-a28c-b3b7ed0345d4" required="true" maxLength="12" indexed="false" indexedUnique="false" stringType="None" name="INN" readOnly="true" minLength="1" columnName="INN" columnType="default" />
        </attributes>
        <bidirectionalTargets>
          <bidirectionalAssociation Id="b8679c25-14e3-4c63-8521-68fb6126f2af" targetPropertyName="Session" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" sourcePropertyName="User">
            <modelClassMoniker Id="c89adc81-0568-4be7-b585-fda30d9a4b32" />
          </bidirectionalAssociation>
        </bidirectionalTargets>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="ac4aa227-2a1b-4940-9a20-aee50c0c91e5">
      <modelClass Id="50d74641-a3ab-4629-b334-2a240985a3bc" tableName="Provider" databaseSchema="dbo" namespace="WebApi.EF.Models" dbSetName="Providers" name="Provider" outputDirectory="Models\Generated">
        <attributes>
          <modelAttribute Id="6b64cceb-5252-47d0-afcc-0ec860c31b91" type="Int32" isIdentity="true" required="true" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="Id" columnName="Id" columnType="default" />
          <modelAttribute Id="cf009bf1-8c09-43be-a073-391f91d1f143" required="true" indexed="false" indexedUnique="false" stringType="None" name="Name" readOnly="true" minLength="1" columnName="Name" columnType="default" />
          <modelAttribute Id="2d973a49-6e54-4d69-8581-c71aee9abe1b" maxLength="300" indexed="false" indexedUnique="false" stringType="None" name="LogoUrl" minLength="1" columnName="LogoUrl" columnType="default" />
          <modelAttribute Id="365163c2-53bd-41dd-92be-2e807c151020" type="DateTime" required="true" indexed="false" indexedUnique="false" stringType="None" name="ContractEndTime" readOnly="true" columnName="ContractEndTime" columnType="default" />
          <modelAttribute Id="13c0df25-eef9-40af-baf6-b78c7e1793e5" required="true" indexed="false" indexedUnique="false" stringType="Email" name="SupportEmail" readOnly="true" columnName="SupportEmail" columnType="default" />
        </attributes>
        <bidirectionalTargets>
          <bidirectionalAssociation Id="15609b95-bea5-4e33-ade9-6afa68303124" targetPropertyName="User" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" sourcePropertyName="Provider">
            <modelClassMoniker Id="6550dec7-7198-424c-8be3-ee23317ab441" />
          </bidirectionalAssociation>
        </bidirectionalTargets>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="8404cc0c-8ccc-46eb-b2c6-7185f7a1b901">
      <modelClass Id="bc9a5542-8344-41b6-a316-22864c9f2529" tableName="SupportAsk" databaseSchema="dbo" namespace="WebApi.EF.Models" dbSetName="SupportAsk" name="SupportAsk" outputDirectory="Models\Generated">
        <unidirectionalTargets>
          <unidirectionalAssociation Id="90715f57-ecae-42f3-8d0c-aca578fd62f4" targetPropertyName="AskTitle" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None">
            <modelClassMoniker Id="e5036eaf-33ee-4f73-8a4a-d2d4cfc1ea18" />
          </unidirectionalAssociation>
        </unidirectionalTargets>
        <attributes>
          <modelAttribute Id="ccef8cb8-265e-4d4c-b774-1a038f9496ad" type="Int32" isIdentity="true" required="true" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="Id" columnName="Id" columnType="default" />
          <modelAttribute Id="41bafffb-70c7-4b04-9f68-5a8a9d2467e0" required="true" indexed="false" indexedUnique="false" stringType="None" name="Text" readOnly="true" columnName="Text" columnType="default" />
          <modelAttribute Id="e21f306c-2f85-464d-9ff2-ae0282e9e2ec" required="true" indexed="false" indexedUnique="false" stringType="None" name="ContactInfo" readOnly="true" columnName="ContactInfo" columnType="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="36ee870d-35e1-4b41-a300-eb857444d0ce">
      <modelClass Id="e5036eaf-33ee-4f73-8a4a-d2d4cfc1ea18" tableName="AskTitle" databaseSchema="dbo" namespace="WebApi.EF.Models" dbSetName="AskTitle" name="AskTitle" outputDirectory="Models\Generated">
        <attributes>
          <modelAttribute Id="5050e21e-97ea-4942-ba22-f3a1109e81ee" type="Int32" isIdentity="true" required="true" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="Id" columnName="Id" columnType="default" />
          <modelAttribute Id="ec334f98-1305-4270-a33d-2236e04e2244" required="true" indexed="false" indexedUnique="false" stringType="None" name="Text" readOnly="true" columnName="Text" columnType="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
  </classes>
</modelRoot>