<?xml version="1.0" encoding="utf-8"?>
<modelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.2.6.11" Id="cba47279-0950-4257-bb2c-e4d5e72a52a4" entityContainerName="EFContext" namespace="WebApi.EF.Design" automaticMigrationsEnabled="false" entityOutputDirectory="Models" contextOutputDirectory="Models" enumOutputDirectory="Models" entityFrameworkVersion="EFCore" showCascadeDeletes="false" databaseType="None" warnOnMissingDocumentation="false" structOutputDirectory="Models" installNuGetPackages="True" showWarningsInDesigner="false" xmlns="http://schemas.microsoft.com/dsltools/EFModel">
  <classes>
    <modelRootHasClasses Id="c48551e6-555f-4b0f-9bbb-7fcdfd600f18">
      <modelClass Id="50f68393-5a63-434d-a199-8d2946d3d293" tableName="Article" databaseSchema="dbo" namespace="WebApi.EF.Design" dbSetName="Article" name="Article" outputDirectory="Models">
        <unidirectionalTargets>
          <unidirectionalAssociation Id="27a0e97b-29a2-4d4f-88a8-b6ee7fe5e54a" targetMultiplicity="ZeroOne" targetPropertyName="ParentArticle" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None">
            <modelClassMoniker Id="50f68393-5a63-434d-a199-8d2946d3d293" />
          </unidirectionalAssociation>
        </unidirectionalTargets>
        <attributes>
          <modelAttribute Id="1f8934c8-da39-4d14-b70a-a0ce085dbe4c" type="Int32" isIdentity="true" required="true" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="Id" columnName="Id" columnType="default" />
          <modelAttribute Id="f2df6dba-a841-4195-bfcc-e0e408c2ec85" required="true" indexed="false" indexedUnique="false" stringType="None" name="Title" columnName="Title" columnType="default" />
          <modelAttribute Id="adbc39c4-0822-48d3-9160-354a17ba4896" required="true" indexed="false" indexedUnique="false" stringType="None" name="Text" columnName="Text" columnType="default" />
          <modelAttribute Id="7f704ef4-ff1c-4081-8848-4b9d67a8d459" type="DateTime" initialValue="DateTime.Now" indexed="false" indexedUnique="false" stringType="None" name="EditDate" readOnly="true" columnName="EditDate" columnType="default" />
          <modelAttribute Id="bfb4cbee-5bb8-424f-bca6-9f3c46ba6a9f" type="Double" indexed="false" indexedUnique="false" stringType="None" name="SignificanceCoefficient" columnName="SignificanceCoefficient" columnType="default" />
          <modelAttribute Id="9040089e-8a69-4bfb-af36-21f9e1cce2db" type="Boolean" indexed="false" indexedUnique="false" stringType="None" name="IsDeleted" columnName="IsDeleted" columnType="default" />
        </attributes>
        <bidirectionalTargets>
          <bidirectionalAssociation Id="d4390191-335f-431c-b88c-bdc8aafa72c9" targetPropertyName="ArticleTag" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" sourcePropertyName="Article">
            <modelClassMoniker Id="8d328683-1dba-408c-8a37-bb6020e3d826" />
          </bidirectionalAssociation>
          <bidirectionalAssociation Id="d9db3358-290f-470c-92a4-7d1797046c89" sourceMultiplicity="ZeroMany" targetMultiplicity="ZeroOne" targetPropertyName="Configuration1C" collectionClass="HashSet" sourceRole="Dependent" targetRole="Principal" foreignKeyLocation="None" sourcePropertyName="Article">
            <modelClassMoniker Id="8d7f6d69-f8e6-4098-853d-207438536121" />
          </bidirectionalAssociation>
        </bidirectionalTargets>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="f7dc0e69-34a9-44f7-acb0-788a6ec7eed1">
      <modelClass Id="8d7da13b-894c-413b-870d-4f5f7de9b300" tableName="Tag" databaseSchema="dbo" namespace="WebApi.EF.Design" dbSetName="Tag" name="Tag" outputDirectory="Models">
        <attributes>
          <modelAttribute Id="bcc7bf24-a1c0-41d8-9441-89d5193b87b3" type="Int32" isIdentity="true" required="true" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="Id" columnName="Id" columnType="default" />
          <modelAttribute Id="2eff57f0-d00f-44c2-a4b8-fc318d0aeaf6" required="true" indexed="false" indexedUnique="false" stringType="None" name="Value" columnName="Value" columnType="default" />
        </attributes>
        <bidirectionalTargets>
          <bidirectionalAssociation Id="b182f232-aaba-47e8-a42e-d6c59f67d2a9" targetPropertyName="ArticleTag" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" sourcePropertyName="Tag">
            <modelClassMoniker Id="8d328683-1dba-408c-8a37-bb6020e3d826" />
          </bidirectionalAssociation>
        </bidirectionalTargets>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="2b39b0e3-32c4-48b2-808f-e779dbdbee6d">
      <modelClass Id="8d328683-1dba-408c-8a37-bb6020e3d826" tableName="ArticleTag" databaseSchema="dbo" namespace="WebApi.EF.Design" dbSetName="ArticleTag" name="ArticleTag" outputDirectory="Models">
        <attributes>
          <modelAttribute Id="f9259a4c-9ced-45fa-974d-e21ce424d377" type="Int32" isIdentity="true" required="true" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="ID" setterVisibility="Internal" readOnly="true" columnName="ID" columnType="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="b865c2c1-fe32-410d-8dae-10bf4e7dd935">
      <modelClass Id="8d7f6d69-f8e6-4098-853d-207438536121" tableName="Configuration1C" databaseSchema="dbo" namespace="WebApi.EF.Design" dbSetName="Configuration1C" name="Configuration1C" outputDirectory="Models">
        <attributes>
          <modelAttribute Id="6d69b273-1ce1-4c15-b859-ae483239dd49" type="Int32" isIdentity="true" required="true" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="Id" columnName="Id" columnType="default" />
          <modelAttribute Id="ab5702db-7429-4f02-9185-8897a4e6a833" indexed="false" indexedUnique="false" stringType="None" name="Name" columnName="Name" columnType="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
  </classes>
</modelRoot>