<?xml version="1.0" encoding="utf-8"?>
<modelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.2.6.7" Id="cba47279-0950-4257-bb2c-e4d5e72a52a4" entityContainerName="EFModel" namespace="Models" automaticMigrationsEnabled="false" showCascadeDeletes="false" databaseType="None" xmlns="http://schemas.microsoft.com/dsltools/EFModel">
  <classes>
    <modelRootHasClasses Id="0af59c41-1e3b-4eab-9fd7-3a77677e86fa">
      <modelClass Id="4a03ddc6-3c2c-4e4b-a641-f146a4c6d517" tableName="Article1С" databaseSchema="dbo" namespace="WebApi.Models" isNamespaceTracking="false" dbSetName="Article1С" name="Article1С" outputDirectory="">
        <unidirectionalTargets>
          <unidirectionalAssociation Id="d2c624f7-1ade-46c5-8ac2-b92454f84232" targetMultiplicity="ZeroOne" targetPropertyName="ParentArticle" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None">
            <modelClassMoniker Id="4a03ddc6-3c2c-4e4b-a641-f146a4c6d517" />
          </unidirectionalAssociation>
          <unidirectionalAssociation Id="5292c729-89b6-405c-8377-ec8f3f8089b1" targetMultiplicity="ZeroOne" targetPropertyName="ConfigurationId" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None">
            <modelClassMoniker Id="59781bea-ea1b-47e3-80c7-0039928b7aed" />
          </unidirectionalAssociation>
        </unidirectionalTargets>
        <attributes>
          <modelAttribute Id="44ede5ec-198c-4044-a5ba-3d66b7bd808d" type="Int32" isIdentity="true" required="true" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="Id" columnName="Id" columnType="default" />
          <modelAttribute Id="7d785f1c-dae7-447d-9550-c4ddaa6623bf" required="true" indexed="false" indexedUnique="false" stringType="None" name="Title" columnName="Title" columnType="default" />
          <modelAttribute Id="c8b58502-c43b-4fab-89cc-664284be258b" required="true" indexed="false" indexedUnique="false" stringType="None" name="Sourse" columnName="Sourse" columnType="default" />
          <modelAttribute Id="8ee4bd7c-7431-4390-9bde-15ad81882601" type="DateTime" required="true" indexed="false" indexedUnique="false" stringType="None" name="EditData" columnName="EditData" columnType="default" />
          <modelAttribute Id="80d80012-229e-4dee-9769-ffc9a46b5da0" type="Double" required="true" indexed="false" indexedUnique="false" stringType="None" name="SignificanceCoefficient" columnName="SignificanceCoefficient" columnType="default" />
          <modelAttribute Id="bb2f3a1e-d739-4c69-96be-6563eb61ea1c" type="Boolean" required="true" indexed="false" indexedUnique="false" stringType="None" name="IsDeleted" columnName="IsDeleted" columnType="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="2ce73b4c-a9b9-4950-be7d-7409d0abb274">
      <modelClass Id="59781bea-ea1b-47e3-80c7-0039928b7aed" tableName="Configuration1C" databaseSchema="dbo" namespace="Models" dbSetName="Configuration1C" name="Configuration1C" outputDirectory="">
        <attributes>
          <modelAttribute Id="7aafff71-6668-4d9e-a356-416ee9977eac" type="Int32" isIdentity="true" required="true" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="Id" columnName="Id" columnType="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="33199302-1bbc-4615-ae74-85a2df0b0f2e">
      <modelClass Id="7420db62-837d-4e98-8f22-cabaeb4f1ec4" tableName="ArticleTag" databaseSchema="dbo" namespace="WebApi.Models" isNamespaceTracking="false" dbSetName="ArticleTag" name="ArticleTag" outputDirectory="">
        <unidirectionalTargets>
          <unidirectionalAssociation Id="4c0481be-f518-4827-9782-003afacf7396" targetMultiplicity="ZeroOne" targetPropertyName="Tags" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None">
            <modelClassMoniker Id="21ccc290-c8f7-4bae-87dd-05e9651cde03" />
          </unidirectionalAssociation>
          <unidirectionalAssociation Id="658ceb56-9525-4ffd-a482-f6de747f8169" targetMultiplicity="ZeroOne" targetPropertyName="Articles" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None">
            <modelClassMoniker Id="4a03ddc6-3c2c-4e4b-a641-f146a4c6d517" />
          </unidirectionalAssociation>
        </unidirectionalTargets>
        <attributes>
          <modelAttribute Id="e09f41a8-54ac-4e9b-aa9e-b230be3962e8" type="Int32" isIdentity="true" required="true" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="Id" columnName="Id" columnType="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="16aac3b3-9a29-48db-b6b7-539d517722b6">
      <modelClass Id="21ccc290-c8f7-4bae-87dd-05e9651cde03" tableName="Tag" databaseSchema="dbo" namespace="Models" dbSetName="Tag" name="Tag" outputDirectory="">
        <attributes>
          <modelAttribute Id="6778d481-7179-4529-92d4-0e037af5c3c8" type="Int32" isIdentity="true" required="true" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="Id" columnName="Id" columnType="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
  </classes>
</modelRoot>